{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for NextJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node ./next/production-server/index.js",
    "build": "next build && tsc --project tsconfig.server.json",
    "dev": "nodemon server/index.ts"
  },
  "keywords": [
    "nextjs",
    "boilerplate"
  ],
  "author": "Sanjay Twisk",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@zeit/next-typescript": "^1.1.1",
    "babel-loader": "^8.0.4",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "typescript": "^3.2.1",
    "typescript-babel-jest": "^1.0.5"
  },
  "devDependencies": {
    "@types/next": "^7.0.5",
    "@types/react": "^16.7.10",
    "@zeit/next-css": "^1.0.1",
    "nodemon": "^1.18.7",
    "postcss-nested": "^4.1.0",
    "postcss-preset-env": "^6.4.0",
    "ts-node": "^7.0.1",
    "typings-for-css-modules-loader": "^1.7.0"
  }
}
