{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "description": "NextJS boilerplate with TypeScript and Redux",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --passWithNoTests",
    "test:dev": "NODE_ENV=test jest --watchAll",
    "start": "NODE_ENV=production PORT=$PORT next start",
    "build": "rm -rf .next && next build",
    "dev": "next dev",
    "export": "npm run build && next export",
    "prettier": "prettier  --write **/*.{ts,tsx,js}",
    "lint:ts": "npm run prettier && eslint --fix 'src/**/*.{ts,tsx}'",
    "lint:scss": "stylelint --fix 'src/**/*.scss'",
    "lint:types": "tsc -p . --noEmit",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "keywords": [
    "nextjs",
    "boilerplate",
    "typeccript",
    "react",
    "redux",
    "prettier",
    "stylelint",
    "jest",
    "enzyme",
    "svg sprite",
    "husky",
    "lint staged"
  ],
  "author": "Sanjay Twisk",
  "repository": {
    "type": "git",
    "url": "git@github.com:sanjaytwisk/nextjs-ts.git"
  },
  "license": "ISC",
  "dependencies": {
    "next": "13.0.4",
    "next-redux-wrapper": "8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "redux": "4.2.0",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.2",
    "svg-sprite-loader": "6.0.11"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.2.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-redux": "7.1.24",
    "@types/svg-sprite-loader": "3.9.3",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "acorn": "7.1.1",
    "babel-core": "6.26.3",
    "babel-jest": "25.2.4",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "8.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.4.4",
    "jest-transform-stub": "2.0.0",
    "lint-staged": "13.2.1",
    "postcss-preset-env": "6.7.0",
    "postcss-scss": "4.0.2",
    "prettier": "2.0.2",
    "sass": "1.44.0",
    "stylelint": "15.6.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended": "12.0.0",
    "stylelint-scss": "4.6.0",
    "svgo": "3.0.1",
    "svgo-loader": "3.0.3",
    "typescript": "4.3.4"
  }
}
